.item-page {
  margin-bottom: 50px;
}
@media screen and (min-width: 600px) {
  .item-page {
    display: grid;
    grid-template-areas: "Header Header" "Text Image";
    grid-template-columns: 1fr min-content;
  }
}
.item-page .page-header {
  grid-area: Header;
}
.item-page .com-content-article__body {
  grid-area: Text;
}
.item-page .com-content-article__body details {
  margin-bottom: 15px;
}
.item-page .com-content-article__body details summary {
  font-size: 1.2em;
  font-weight: bold;
  margin-left: 10px;
}
.item-page .com-content-article__body details summary:hover {
  cursor: pointer;
}
.item-page .com-content-article__body details summary span {
  margin-left: 5px;
}
.item-page .com-content-article__body details p {
  margin-left: 40px;
}
.item-page .item-image {
  grid-area: Image;
  text-align: center;
}
.item-page .item-image img {
  max-height: 300px;
  width: auto;
}
@media screen and (min-width: 600px) {
  .item-page .item-image img {
    margin-left: 50px;
    margin-right: 200px;
  }
}
.item-page .contact .data {
  margin: 18px;
  padding: 20px 0;
  background-color: #a8d4e4;
  border-radius: 10px;
  height: fit-content;
}
.item-page .contact .data div {
  padding: 10px 40px;
}
.item-page .contact .data .name {
  font-weight: bold;
}
.item-page .contact .data .telefoon {
  display: none;
}
.item-page .contact .data .btw {
  display: none;
  font-style: italic;
  font-size: small;
}
@media screen and (min-width: 800px) {
  .item-page .contact {
    display: flex;
    gap: 40px;
  }
  .item-page .contact > div {
    flex-basis: 50%;
  }
}
.item-page .contact .cf-btn {
  font-weight: bold;
  font-size: 1.2em !important;
}
.item-page h2, .item-page h3 {
  margin-top: 2em;
}
.item-page h2 {
  color: #3A98B9;
}
.item-page button, .item-page .button {
  background-color: #3A98B9;
  align-self: flex-end;
  font-weight: bold;
  color: #5e584e;
  border-radius: 10px;
  border: 3px solid #3A98B9;
  font-size: 1.2em;
  box-shadow: 2px 2px 10px 0px #423E37;
  margin: auto auto 20px;
  width: 200px;
  text-align: center;
  transition-property: margin, box-shadow;
  transition-duration: 0.3s;
  padding: 10px 20px;
}
.item-page button:hover, .item-page .button:hover {
  box-shadow: none;
  margin: auto auto 20px;
}
.item-page button a, .item-page .button a {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
}
.item-page button:before, .item-page .button:before {
  flex-basis: 100%;
  height: 0;
}

/*# sourceMappingURL=article.css.map */
